apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: partner-partner-trustee
  annotations:
    flux.weave.works/automated: "false"
  namespace: partner-ns
spec:
  releaseName: partner-partner-trustee
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/hriday-tiwari/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: partner-partner-trustee
      namespace: partner-ns
    network:
      name: baf
    image:
      name: partner
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://afeeb769d72df4df8a463dd79324f7b6-63398814.us-east-1.elb.amazonaws.com:9000
      keyPath: partner.trustees
      identity: partner-trustee
      auth_path: kubernetes-partner-admin-auth
    account:
      service: partner-admin-vault-auth
      role: rw
