apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: provider-provider-trustee
  annotations:
    flux.weave.works/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-provider-trustee
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: ssh://git@github.com/hriday-tiwari/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: provider-provider-trustee
      namespace: provider-ns
    network:
      name: baf
    image:
      name: provider
      repository: index.docker.io/hyperledgerlabs/indy-key-mgmt:1.11.0
      pullSecret: regcred
    vault:
      address: http://afeeb769d72df4df8a463dd79324f7b6-63398814.us-east-1.elb.amazonaws.com:9000
      keyPath: provider.trustees
      identity: provider-trustee
      auth_path: kubernetes-provider-admin-auth
    account:
      service: provider-admin-vault-auth
      role: rw
